{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Nessus Essentials Add-On",
    "id": {
      "group": null,
      "name": "TA-nessus-essentials",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Drew Church",
        "email": "andrewc@splunk.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Parses and CIM-normalizes Nessus reports from Nessus Essentials.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}