[tenable:nessus:vuln]
DATETIME_CONFIG = CURRENT
EVAL-severity = case(Risk=="None","informational",Risk=="Low","low",Risk=="Medium","medium",Risk=="High","high",Risk=="Critical","critical")
EVAL-severity_id = case(Risk=="None",0,Risk=="Low",1,Risk=="Medium",2,Risk=="High",3,Risk=="Critical",4)
EVAL-vendor_product = "nessus"
EVAL-plugin_modified = strftime(strptime('Plugin Modification Date',"%Y/%m/%d"),"%c")
EVAL-plugin_published = strftime(strptime('Plugin Publication Date',"%Y/%m/%d"),"%c")
EVAL-stig_severity_number = case(stig_severity=="I",1, stig_severity=="II", 2, stig_severity=="III", 3)
EVAL-dest_port = if(Port!=0,Port,null())
EVAL-cvss = if(CVSS=="",null(),CVSS)
EVAL-cvss_temporal_score = if('CVSS Temporal Score'=="",null(),'CVSS Temporal Score')
EVAL-cvss3_temporal_score = if('CVSS v3_0 Temporal Score'=="",null(),'CVSS v3_ Temporal Score')
EVAL-cvss3_base_score = if('CVSS v3_0 Base Score'=="",null(),'CVSS v3_ Base Score')
FIELDALIAS-cve = CVE as cve
FIELDALIAS-protocol = Protocol as protocol
FIELDALIAS-signature_id = "Plugin ID" AS signature_id
FIELDALIAS-url = "See Also" AS url
FIELDALIAS-bugtraq = BID AS bugtraq
FIELDALIAS-dest = extracted_Host AS dest
FIELDALIAS-mskb = MSKB AS mskb
FIELDALIAS-signature = Name AS signature
FIELDALIAS-xref = XREF as xref
FIELDALIAS-plugin_output = "Plugin Output" as plugin_output
FIELDALIAS-stig_severity = "STIG Severity" as stig_severity
FIELDALIAS-core_impact = "Core Impact" as core_impact
EXTRACT-iavm = IAV(A|B)\:(?P<iavm>\d{4}\-(A|B)\-\d{4})
FIELD_DELIMITER = ,
HEADER_FIELD_DELIMITER = ,
SHOULD_LINEMERGE = 0
category = vulnerability
pulldown_type = 1
